<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/widget_highlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        android:text="Highlight Textt"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_highlight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Highlight Title"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_highlight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Highlight Date"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/widget_button_refresh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Refresh" />

</RelativeLayout>