<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/widget_highlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_has_note"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:scrollbars="vertical"
        android:text="Highlight Text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_highlight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="0dp"
        android:text="Highlight Title"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_highlight_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_highlight_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="0dp"
        android:text="Highlight Date"
        android:textAlignment="center"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/widget_button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#F3F3F3"
        android:contentDescription="Refresh"
        android:src="@drawable/ic_baseline_refresh_24"
        android:text="Refresh" />

    <ImageButton
        android:id="@+id/widget_highlight_has_note"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Refresh"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_baseline_note_24"
        android:text="Refresh" />

</RelativeLayout>